# Curso

./: Curso.sln
AppClientes/: AppClientes.sln  Cliente.cs  ClienteRepositorio.cs  Clientes.txt  Program.cs
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Program.cs
DemoMVC/Controllers/: AlunosController.cs  HomeController.cs
DemoMVC/Data/Migrations/: 20240220121058_Aluno.Designer.cs  20240220121058_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Aluno.cs  Alunos.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  Program.cs  appsettings.json
DemoRazorPages/Data/Migrations/: 20240220193911_Alunos.Designer.cs  20240220193911_Alunos.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Aluno.cs
DemoRazorPages/Pages/: Index.cshtml.cs
DemoRazorPages/Pages/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVS/: DemoVS.csproj  DemoVS.sln  MeuMiddleware.cs  Program.cs
DemoVS/Properties/: launchSettings.json
ProjetoAulas/: Aulas_Modulo_a_7.cs  Modulo10.cs  Modulo11.cs  Modulo12.cs  Modulo13.cs  Modulo14.cs  Modulo8.cs  Modulo9.cs  Program.cs
